# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10


# Mod Properties
mod_version=0.4.4+mc1.21.1
maven_group=archives.tater.omnicrossbow
archives_base_name=omnicrossbow

# Dependencies
fabric_version=0.115.1+1.21.1
enchancement_version=1.21-r14
arealib_version=0.2.6
areatools_version=0.1.1+1.21.1
