# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.1.0
maven_group=archives.tater.omnicrossbow
archives_base_name=omnicrossbow

# Dependencies
fabric_version=0.92.2+1.20.1
# Enchancement
enchancement_version=1.20-26
cca_version=5.2.2
midnightlib_version=1.4.1-fabric
tooltipfix_version=1.1.1-1.20
step_version=25dabcdad7
